<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F"
    android:orientation="vertical"
    tools:context=".Hotel.HotelProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/BackgroundLight"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/BackgroundDark"
            android:text="From"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center">
            <EditText
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:layout_weight="2"
                android:id="@+id/Date_dayFrom"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="/"/>
            <EditText
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:layout_weight="2"
                android:id="@+id/Date_MonthFrom"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="/"/>
            <EditText
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:hint="YYYY"
                android:layout_weight="2"
                android:id="@+id/Date_YearFrom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="HH"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="40sp"
                android:id="@+id/Time_HourFrom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textSize="40sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="40sp"
                android:id="@+id/Time_MinFrom"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:background="@color/BackgroundDark"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center">
            <EditText
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:layout_weight="2"
                android:id="@+id/Date_dayTo"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="/"/>
            <EditText
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:layout_weight="2"
                android:id="@+id/Date_MonthTo"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="/"/>
            <EditText
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:hint="YYYY"
                android:layout_weight="2"
                android:id="@+id/Date_YearTo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="HH"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="40sp"
                android:id="@+id/Time_HourTo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textSize="40sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="40sp"
                android:id="@+id/Time_MinTo"/>


        </LinearLayout>


        <Button
            android:id="@+id/Button_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_gravity="end"
            android:layout_weight="0.00001"
            android:backgroundTint="@color/ButtonColourDark"
            android:text="Make Booking" />

    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/Bottom_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.00001"
        android:background="@color/black"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/ImageView_Back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="@color/BackgroundDark"
            android:fontFamily="casual"
            android:text="b1"
            android:src="@drawable/back_arrow_icon"/>

    </LinearLayout>

</LinearLayout>